<!DOCTYPE>
<html>
<body>
  <script>
    function first()
    {
      document.getElementsByTagName("h1")[0].innerHTML = "I want to improve my coding skills."
    }
    function home()
    {
      document.getElementsByTagName("h1")[0].innerHTML = "Hello! My Name is Arjun."
    }
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Exo");
    *

    {
	    margin:0;
	    padding:0;
	    overflow:hidden;
	    font-family:"Exo";
    }
    body {
      background-color: #87acbc;
      height: 100%;
      width: 100%;
    }
    h1 {
      margin-top: 10%;
      height: 30%;
      color: #808080;
	user-select: none;
      font-size: 100pt;
    }
    #complete {
      width: 100%;
      height: 75%;
      display: inline-flex;
    }
    .item {
      flex: auto;
      margin-top: 31%;
      width: 25%;
      height: 20%;
	    user-select: none;
    }
    #aboutus{background-color:#590000;}
		#aboutus:hover{background-color:#370000;}

    .item h1
    {
      margin-top: 10%;
      color: white;
      font-size: 48pt;
    }
  </style>
  <center><h1>Hello! My Name Is Arjun</h1></center>
  <div id="complete">
    <div class="item" id="first" onclick="first()"<center><h1>My Goal</h1></center></div>
    <div class="item" id="home" onclick="home()"<center><h1>Home</h1></center></div>
  </div>
</body>
</html>
